{
  "name": "ddd-coding-skills",
  "description": "Deterministic DDD workflow for GPT-5.6 Sol and coding agents with JSON contracts, evidence gates, and crash-safe roadmap execution",
  "version": "3.0.0",
  "author": {
    "name": "Litecore AI",
    "url": "https://github.com/litecore-ai"
  },
  "homepage": "https://github.com/litecore-ai/ddd-coding-skills",
  "repository": "https://github.com/litecore-ai/ddd-coding-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "ddd",
    "domain-driven-design",
    "tdd",
    "audit",
    "spec",
    "roadmap",
    "automation",
    "loop",
    "init",
    "scaffold"
  ]
}
